# aws-dotnet-workshop

CloudFormation/: LabSetup-Main-DotNetDevOnAWS.template
Dev/ConsoleApp1/: ConsoleApp1.sln
Dev/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Dev/ConsoleApp2/: ConsoleApp2.sln
Dev/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Dev/ConsoleApp3/: ConsoleApp3.sln
Dev/ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
Dev/ConsoleApp4/: ConsoleApp4.sln
Dev/ConsoleApp4/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
Dev/MyLizardApp/: LocalEntryPoint.cs  MyLizardApp.sln  Readme.md  Startup.cs  serverless.template
Dev/MyLizardApp/MyLizardApp/: LambdaEntryPoint.cs  aws-lambda-tools-defaults.json
Dev/MyLizardApp/MyLizardApp/Pages/: _Layout.cshtml
Dev/MyLizardApp/MyLizardApp/Properties/: launchSettings.json
Dev/MyLizardApp/Properties/: launchSettings.json
Dev/MyPetApp/: MyPetApp.sln
Dev/MyPetApp/Amazon.AspNetCore.Identity.Cognito/: Amazon.AspNetCore.Identity.Cognito.csproj  CognitoUserManager.cs
Dev/MyPetApp/Amazon.AspNetCore.Identity.Cognito/CognitoUserStore/: CognitoUserStore.IUserLoginStore.cs  CognitoUserStore.cs
Dev/MyPetApp/Amazon.AspNetCore.Identity.Cognito/Extensions/: CognitoServiceCollectionExtensions.cs
Dev/MyPetApp/MyPetApp.Config/: ConfigManager.cs  MyPetApp.Config.csproj
Dev/MyPetApp/MyPetApp.Security/: ITenantSecurity.cs  MembershipTier.cs  MyPetApp.Security.csproj  TenantSecurity.cs
Dev/MyPetApp/MyPetApp.Security/PolicyTemplates/: GoldTierPolicyTemplate.json  SilverTierPolicyTemplate.json  TestPolicyTemplate.json
Dev/MyPetApp/MyPetApp.Web/: Dockerfile  GlobalSuppressions.cs  MyPetApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Dev/MyPetApp/MyPetApp.Web/Areas/Animal/Pages/: _ViewImports.cshtml
Dev/MyPetApp/MyPetApp.Web/Areas/Animal/Pages/Search/: AnimalSearch.cshtml  AnimalSearch.cshtml.cs
Dev/MyPetApp/MyPetApp.Web/Areas/Identity/: IdentityHostingStartup.cs
Dev/MyPetApp/MyPetApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dev/MyPetApp/MyPetApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dev/MyPetApp/MyPetApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Dev/MyPetApp/MyPetApp.Web/Areas/Identity/Pages/Account/UserManagement/: ManageClaims.cshtml  ManageClaims.cshtml.cs  ShowClaims.cshtml  ShowClaims.cshtml.cs
Dev/MyPetApp/MyPetApp.Web/Common/: Const.cs
Dev/MyPetApp/MyPetApp.Web/Controllers/: FoodController.cs  HomeController.cs  Test.cs
Dev/MyPetApp/MyPetApp.Web/Models/: ErrorViewModel.cs  Steps.cs
Dev/MyPetApp/MyPetApp.Web/Properties/: launchSettings.json
Dev/MyPetApp/MyPetApp.Web/Security/: CustomAWSOptions.cs
Dev/MyPetApp/MyPetApp.Web/Views/: _ViewImports.cshtml
Dev/MyPetApp/MyPetApp.Web/Views/AnimlaInfo/: Index.cshtml
Dev/MyPetApp/MyPetApp.Web/Views/Food/: CatFood.cshtml  DogFood.cshtml
Dev/MyPetApp/MyPetApp.Web/Views/Home/: ManageClaims.cshtml
Dev/MyPetApp/MyPetApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dev/MyPetApp/MyPetApp.Web/wwwroot/css/: site.css
Dev/MyTigerApp/: MyTigerApp.csproj  MyTigerApp.sln  Program.cs  Startup.cs  web.config
Dev/MyTigerApp/Controllers/: HomeController.cs
Dev/MyTigerApp/ElasticBeanstalkDeployment/: AdvancedDeployment.ps1
Dev/MyTigerApp/Models/: ErrorViewModel.cs
Dev/MyTigerApp/Properties/: launchSettings.json
Dev/MyTigerApp/Views/Home/: Index.cshtml
Dev/MyTigerApp/Views/Shared/: _Layout.cshtml
Dev/MyWolfApp/: Program.cs  Startup.cs
Dev/MyWolfApp/Controllers/: HomeController.cs  MicroserviceController.cs  TimeController.cs  ValuesController.cs
Dev/MyWolfApp/Models/: ServiceData.cs
Dev/MyWolfApp/Properties/: launchSettings.json
Dev/MyWolfApp/Views/Home/: Index.cshtml
Dev/MyWolfApp/Views/Microservice/: MicroserviceTest.cshtml
Dev/MyWolfApp/Views/Shared/: _Layout.cshtml
Dev/MyWolfApp/Views/Time/: TimeTest.cshtml
(+1 files in other folders)
